[DatabaseSettings]
# use_sqlite stores data locally
use_sqlite = False
# use_external_db also stores the data in our external database
use_external_db = True

[ExternalDB]
# Connection settings for external database, if configured
host = joelhalen.net
database = megafood
user = megafood
password = J(Mo[ztT1bOwnJ4*

