## Rename this to config.cfg before running the program

[DatabaseSettings]
# use_sqlite stores data locally. True overrides external_db.
use_sqlite = False
# use_external_db stores and loads the data from an external database
use_external_db = True

[ExternalDB]
# Connection settings for external database, if sqlite is disabled.
host = your_hostname
database = your_database_name
user = your_username
password = your_password

